/* =========================
   Roombook – UI Pro (Rwanda/Burundi/Gabon)
   Java/JSP friendly, simple, clean
   ========================= */

:root{
    /* Palette inspirée (sobre) */
    --gabon-green:#0B6B3A;
    --gabon-yellow:#F2C200;
    --rwanda-blue:#1E6BD6;
    --burundi-red:#C62828;

    /* Neutres */
    --bg:#0b0f14;
    --panel:#0f1621;
    --card:#121c2a;
    --muted:#8aa0b7;
    --text:#eaf2ff;
    --line:rgba(255,255,255,.08);

    /* Accents */
    --accent: var(--rwanda-blue);
    --accent2: var(--gabon-green);

    --radius:16px;
    --shadow: 0 12px 30px rgba(0,0,0,.35);
    --shadow-soft: 0 10px 20px rgba(0,0,0,.25);
}

/* Reset minimal */
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background:
            radial-gradient(1200px 600px at 10% 0%, rgba(30,107,214,.22), transparent 55%),
            radial-gradient(900px 500px at 90% 10%, rgba(11,107,58,.18), transparent 55%),
            radial-gradient(700px 500px at 30% 100%, rgba(242,194,0,.12), transparent 60%),
            var(--bg);
    color:var(--text);
}

/* Liens */
a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

/* Layout */
.container{
    width:min(1100px, 92vw);
    margin: 28px auto;
}

/* Topbar */
.topbar{
    position:sticky; top:0;
    backdrop-filter: blur(12px);
    background: rgba(11,15,20,.55);
    border-bottom: 1px solid var(--line);
    z-index: 10;
}
.topbar .inner{
    width:min(1100px, 92vw);
    margin:0 auto;
    padding: 14px 0;
    display:flex;
    gap:14px;
    align-items:center;
    justify-content:space-between;
}

.brand{
    display:flex;
    align-items:center;
    gap:10px;
    font-weight:800;
    letter-spacing:.3px;
}
.brand .logo{
    width:40px;height:40px;border-radius:14px;
    background:
            linear-gradient(135deg, rgba(30,107,214,.95), rgba(11,107,58,.95));
    box-shadow: var(--shadow-soft);
    position:relative;
    overflow:hidden;
}
.brand .logo:after{
    content:"";
    position:absolute; inset:-40%;
    background: conic-gradient(from 120deg,
    rgba(242,194,0,.85), rgba(198,40,40,.35), rgba(30,107,214,.35), rgba(11,107,58,.65));
    filter: blur(18px);
    opacity:.7;
}
.brand .name{ display:flex; flex-direction:column; line-height:1.05;}
.brand .name span:first-child{ font-size:15px; }
.brand .name span:last-child{ font-size:12px; color:var(--muted); font-weight:600; }

/* Navigation */
.nav{
    display:flex;
    gap:10px;
    align-items:center;
    flex-wrap:wrap;
}
.nav a{
    padding:10px 12px;
    border-radius:12px;
    border: 1px solid transparent;
    color: var(--muted);
    font-weight:700;
    font-size:13px;
}
.nav a:hover{
    background: rgba(255,255,255,.05);
    border-color: var(--line);
    color: var(--text);
}
.nav a.active{
    background: rgba(30,107,214,.15);
    border-color: rgba(30,107,214,.35);
    color: var(--text);
}

/* Header section */
.hero{
    margin: 18px 0 18px;
    display:grid;
    grid-template-columns: 1.2fr .8fr;
    gap:16px;
}
@media (max-width: 900px){
    .hero{ grid-template-columns: 1fr; }
}

.panel{
    background: linear-gradient(180deg, rgba(18,28,42,.88), rgba(15,22,33,.78));
    border: 1px solid var(--line);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 18px;
    position:relative;
    overflow:hidden;
}
.panel:before{
    content:"";
    position:absolute; inset:0;
    background:
            radial-gradient(400px 200px at 20% 0%, rgba(30,107,214,.18), transparent 60%),
            radial-gradient(400px 200px at 80% 0%, rgba(11,107,58,.16), transparent 60%);
    pointer-events:none;
}
.panel > *{ position:relative; }

.h-title{
    font-size: 22px;
    margin:0 0 6px;
    letter-spacing:.2px;
}
.h-sub{
    margin:0;
    color: var(--muted);
    font-weight:600;
}

/* Cards grid */
.grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-top: 14px;
}
@media (max-width: 950px){ .grid{ grid-template-columns: 1fr; } }

.card{
    background: rgba(18,28,42,.78);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 16px;
    box-shadow: var(--shadow-soft);
}
.card h3{
    margin:0 0 8px;
    font-size: 15px;
}
.card p{
    margin:0;
    color: var(--muted);
    font-weight:600;
    font-size: 13px;
    line-height: 1.5;
}

/* Forms */
.form{
    display:grid;
    gap: 12px;
    margin-top: 8px;
}
.row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
@media (max-width: 700px){ .row{ grid-template-columns: 1fr; } }

label{
    display:block;
    font-size: 12px;
    color: var(--muted);
    font-weight:800;
    margin-bottom:6px;
    letter-spacing:.2px;
}
input, select, textarea{
    width:100%;
    padding: 11px 12px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(8,12,18,.75);
    color: var(--text);
    outline: none;
}
textarea{ min-height: 100px; resize: vertical; }
input:focus, select:focus, textarea:focus{
    border-color: rgba(30,107,214,.55);
    box-shadow: 0 0 0 4px rgba(30,107,214,.15);
}
.help{
    font-size: 12px;
    color: var(--muted);
    margin-top: -6px;
}

/* Buttons */
.actions{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    margin-top: 4px;
}
.btn{
    border:0;
    cursor:pointer;
    padding: 11px 14px;
    border-radius: 14px;
    font-weight:900;
    letter-spacing:.2px;
    font-size: 13px;
    transition: transform .05s ease, opacity .15s ease;
    display:inline-flex;
    align-items:center;
    gap:8px;
}
.btn:active{ transform: translateY(1px); }

.btn-primary{
    background: linear-gradient(135deg, rgba(30,107,214,.95), rgba(11,107,58,.95));
    color: #fff;
    box-shadow: 0 12px 20px rgba(30,107,214,.16);
}
.btn-primary:hover{ opacity:.92; }

.btn-ghost{
    background: rgba(255,255,255,.05);
    border: 1px solid var(--line);
    color: var(--text);
}
.btn-ghost:hover{ opacity:.9; }

.badge{
    display:inline-flex;
    align-items:center;
    gap:8px;
    font-size: 12px;
    font-weight:900;
    color: var(--text);
    padding: 8px 10px;
    border-radius: 999px;
    border: 1px solid var(--line);
    background: rgba(255,255,255,.04);
}
.dot{
    width:10px;height:10px;border-radius:50%;
    background: var(--gabon-yellow);
    box-shadow: 0 0 0 4px rgba(242,194,0,.12);
}

/* Tables */
.table{
    width:100%;
    border-collapse: collapse;
    overflow:hidden;
    border-radius: var(--radius);
    border: 1px solid var(--line);
    background: rgba(18,28,42,.68);
}
.table th, .table td{
    padding: 12px 12px;
    border-bottom: 1px solid var(--line);
    text-align:left;
}
.table th{
    font-size:12px;
    color: var(--muted);
    font-weight:900;
    letter-spacing:.2px;
}
.table tr:hover td{
    background: rgba(255,255,255,.04);
}

/* Alerts */
.alert{
    border: 1px solid var(--line);
    background: rgba(255,255,255,.04);
    padding: 12px 14px;
    border-radius: 14px;
    font-weight:700;
}
.alert.ok{ border-color: rgba(11,107,58,.45); }
.alert.err{ border-color: rgba(198,40,40,.45); }

/* Footer */
.footer{
    margin: 22px 0;
    color: var(--muted);
    font-size: 12px;
    text-align:center;
}
